<view class="balance">
    <view class="text1">账户余额（元）</view>
    <view class="yve">{{balance}}</view>
    <view class="text1">
        <text>储值明细</text>
        <image src="/img/my/arrow-active.png" class="arrow"></image>
    </view>
</view>
<view class="combo">
    <!-- data-info定义一个叫info的数据，值为套餐数组对应的key -->
    <view wx:for="{{comboList}}"
     wx:key="key" 
     bindtap="tapHandlar" 
     data-info="{{item.key}}" 
     class="combolist {{flag == item.key ? 'active' : ''}}">
        <view style="font-size: 50rpx;" class="text4 {{flag == item.key ? 'active' : ''}}">
            {{item.balance}}
            <text class="text2">元</text>
        </view>
        <view class="text3 {{flag == item.key ? 'active' : ''}}">{{item.text}}</view>
    </view>
</view>
<view class="information">
    <view class="head">奖励说明</view>
    <view class="text5">充值200元送价值57元双人套餐1份。</view>
    <view class="head">储值使用规则</view>
    <view wx:for="{{ruleList}}" wx:key="key" class="text5">
        <view>{{item.head}}{{item.text}}</view>
    </view>
</view>
<!-- hover-class实现点击态效果 -->
<view class="btnbox">
    <view class="btn" hover-class="btn-active" bindtap="btntap">立即充值</view>
</view>

