<view class="fatherBox">


  <view class="delivery">
    <!-- 派送box -->
    <view class="method">
      <!-- 方式选择 -->
      <view class="btn {{method==0 ? 'active' : ''}}" bindtap="switchTab" data-id="0">外卖配送</view>
      <view class="btn {{method==1 ? 'active' : ''}}" bindtap="switchTab" data-id="1">到店自取</view>
    </view>
    <view wx:if="{{method==0}}">
      <!-- 外卖配送 -->
      <view class="address">
        <!-- 地址 -->
        <input style="font-weight: 700;font-size: large; position: relative; top: 30rpx;left: 50rpx;" placeholder="请输入地址" bindinput="inputAddress" value="111"></input>
        <image style="height: 50rpx; width: 50rpx;  position: relative; left: 130rpx; top: 30rpx;" src="../../img/account/change.png"></image>
      </view>
      <view class="selectTime">
        <!-- 选择时间 -->
        <text style="color: #000000; font-size: small; font-weight: 700; line-height: 110rpx; position: relative; left: 50rpx;">立即送出</text>
        <text class="deliveryTime">{{hourOne}}:{{minOne}}~{{hourTwo}}:{{minTwo}}送达</text>
      </view>
    </view>
    <view wx:if="{{method==1}}">
      <!-- 到店自取 -->
      <view style="display: flex;">
        <view style="font-size: large; font-weight: 700; position: relative; left: 10rpx; top: 10rpx;">湖北省咸宁市咸安区湖北科技学院温泉校区东区食堂三楼</view>
        <view>
          <image style="width: 100rpx; height: 100rpx; border-radius: 20rpx; position: relative; right: 20rpx; top: 10rpx;" src="../../img/indexImg/index_icon1.png"></image>
        </view>
      </view>
      <view style="position: relative; top:20rpx;left: 10rpx;">
        <view style="font-size: small; font-weight: 700;">自取时间：{{hourOne}}:{{minOne}}</view>
        <view style="display:flex">
          <view style="font-size: medium; font-weight: 700;">预留电话：</view>
          <input style="width: 250rpx; height: 20rpx; color: gray;" placeholder="请输入电话号码" bindinput="inputNum"/>
          <image style="width:40rpx;height:40rpx;position: relative; left: 20rpx;" src="../../img/account/change.png" bindtap="modalinput"></image>
        </view>

      </view>


    </view>
  </view>
  
  <!-- 订单 -->
  <scroll-view scroll-y="true" class="OrderBox">
    <view class="title">
      <text>塔斯汀·中国汉堡（湖北科技学院店）</text>
    </view>
    <!-- 遍历订单项 -->
    <view class="orderRow" wx:for="{{MyOrderData}}" wx:for-item="item" wx:for-index="index" id="{{index}}">
      <!-- 图片位置 -->
      <view class="imagePostion">
        <image src="{{item.image}}"></image>
      </view>
      <!-- 商品信息 -->
      <view class="commodityInformation">
        <text>{{item.name}}</text>                                         <!-- 商品名 -->
        <view class="commodityNum">x{{item.count}}</view>              <!-- 商品数量 -->
        <view class="position_price">￥{{item.price}}</view>           <!-- 商品价格 -->
      </view>
    </view>
  </scroll-view>

  <!-- 备注栏 -->
  <view class="comment">
    <textarea style="width: 650rpx; height: 230rpx; position: relative; top: 10rpx; left: 10rpx; border: 1px solid #eee; border-radius: 20rpx; background-color: #eee;" placeholder="无接触配送,将商品挂寝室门口,或者放在一楼前台,地址封闭管理时请电话联系" bindinput="inputMsg"></textarea>
  </view>

  <view class="footer">
    <view class="footer_son1">
      <text style="color: white; line-height: 50px;position: relative; left:20px;" space="emsp"> 总价：￥{{totalPrice}}</text>
      <button style="position: absolute; width: 120px; height: 40px; top: 5px; left: 210px; background-color: #FFD919; border-radius: 15px; line-height: 25px; font-size: large; text-align: center;" bindtap="gotoOrder">提交订单</button>
    </view>
  </view>

</view>


<view class="IsView" wx:if="{{warning == 1}}">
  <view class="alertShade" style="position: absolute; top: 0rpx; left: 0rpx; background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 1500rpx;  opacity: 0.5;"></view>
  <view class="alertBox" style="width: 600rpx; height: 300rpx; background-color: white; position: absolute;top: 400rpx; left: 80rpx; border-radius: 50rpx;">
    <view class="reminder" style="width: 600rpx; height: 100rpx; line-height: 100rpx;  text-align: center;">
      <text style="font-weight: 700; font-size: large;" space="emsp">提 示</text>
      <view>
        <text wx:if="{{warningMethod == 0}}" style="color: gray;" space="emsp">请输入收货地址</text>
        <text wx:if="{{warningMethod == 1}}" style="color: gray;" space="emsp">请输入电话号码</text>
      </view>
    </view>
    <view class="selectBox" style="position:absolute; bottom:0rpx">
      <button style="padding: 0rpx; width: 600rpx; height: 80rpx; border-radius:  0 0 50rpx 50rpx; text-align: center; line-height: 80rpx; border-top: solid 1px rgb(240, 238, 238);background-color: white;" bindtap="check">确定</button>
    </view>
  </view>
</view>