.fatherBox{
  width: 100%;
  height: 1210rpx;
  /* overflow: auto;
  background-color: #dbdbd5;
  background-image: -webkit-linear-gradient(0deg, #dbdbd5 0%, #dbdbd5 50%, #ffd919 100%);
  background-image: -moz-linear-gradient(0deg, #dbdbd5 0%, #dbdbd5 50%, #ffd919 100%);
  background-image: -o-linear-gradient(0deg, #dbdbd5 0%, #dbdbd5 50%, #ffd919 100%);
  background-image: linear-gradient(0deg, #dbdbd5 0%, #dbdbd5 50%, #ffd919 100%); */
  background-color: #eee;
}

.method{
  border-radius: 20rpx;
  background-color: white;
  display: flex;
}

.btn{
  height: 80rpx;
  width: 50vw;
  font-weight: 700;
  text-align: center;
  line-height: 80rpx;
  opacity: 0.5;
}

.btn.active{
  height: 80rpx;
  width: 50vw;
  text-align: center;
  line-height: 80rpx;
  border-bottom: 2px solid #FFD919;
  opacity: 1;
}

.method button{
  background-color: white;
}

.delivery{
  position: relative;
  top: 20rpx;
  left:40rpx;
  background-color: white;
  width: 90%;
  height: 300rpx;
  border-radius: 20rpx;
}

.address{
  position: relative;
  height: 110rpx;
  background-color: white;
  border-radius: 25rpx;
  display: flex;
}

.selectTime{
  position: relative;
  height: 110rpx;
  background-color: white;
  border-radius: 25rpx;
  display: flex;
}

.deliveryTime{
  font-size: small;
  font-weight: 700;
  color: #f57207;
  position: relative;
  left: 300rpx;
  top: 37.5rpx;
}

/* 底部提交订单 */
.footer {
  background-color: #FFD919;
  width: 90%;
  height: 70px;
  position: absolute;
  left: 20px;
  bottom: 0px;
  z-index: 2;
  opacity: 0.7;
  border-radius: 25px;
  position: fixed;
}

.footer_son1 {
  background-color: black;
  position: relative;
  top: 20px;
  height: 50px;
  border-radius: 15px;
  opacity: 1;
}

/* 订单盒子 */
.OrderBox{
  position: relative;
  top: 70rpx;
  left:40rpx;
  background-color: white;
  width: 90%;
  height: 380rpx;
  border-radius: 20rpx;
  
}

/* 订单标题 */
.title{
  position: relative;
  top: 10rpx;
  left: 10rpx;
}

.title text{
  font-size: large;
  font-weight: 700;
}

/* 遍历订单项 */
.orderRow{
  position: relative;
  top: 20rpx;
  height: 120rpx;
  display: flex;
  /* background-color: pink; */
}



/* 订单图片 */
.imagePostion image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  position: relative;
  left: 10rpx;
}

/* 订单信息盒子 */
.commodityInformation{
  display: flex;
}

/* 商品信息 */
.commodityInformation text{
  width: 400rpx;
  overflow: hidden;                   /* 匀速溢出内容，隐藏 */
  text-overflow: ellipsis;            /* 文字用省略号代替超出的部分 */
  white-space: nowrap;                /* 强制不换行 */
  position: relative;
  left: 25rpx;
  top: 10rpx;
  font-size: medium;
  font-weight: 500;
}

/* 商品数量 */
.commodityNum{
  position: absolute;
  left: 150rpx;
  bottom: 10rpx;
  color:gray;
}

/* 商品价格 */
.position_price{
  position: absolute;
  top: 10rpx;
  right: 30rpx;
}

/* 备注栏 */
.comment{
  position: relative;
  top: 120rpx;
  left:40rpx;
  background-color: white;
  width: 90%;
  height: 250rpx;
  border-radius: 20rpx;
}