page {
    background-color: rgb(230,230,230);
}
.box1 {
    display: flex;
    align-items: center;
    height: 150rpx;
    margin-bottom: 20rpx;
    border-top: 1rpx solid rgb(230, 230, 230);
    background-color: #fff;
}
.box1 .point {
    font-size: 68rpx;
    font-weight: 900;
    color: rgb(255, 145, 0);
}
.box1 text {
    margin-left: 27rpx;
    font-size: 24rpx;
    color: rgb(129, 129, 129);
}

.box2 {
    background-color: #fff;
}
.box2 .apr {
    padding-top: 10rpx;
    border-bottom: 1rpx solid rgb(230, 230, 230);
    padding-bottom: 50rpx;
}
.box2 .ifm {
    display: flex;
    margin-top: 20rpx;
    margin-left: 30rpx;
}
.box2 .ifm view {
    margin-left: 10rpx;
}
.box2 .ifm .name {
    font-weight: 700;
}
.box2 .ifm .data {
    font-size: 24rpx;
    color: rgb(129, 129, 129);
}
.van-rate {
    margin-left: 20rpx;
}
.apr_item {
    margin-left: 25rpx;
}
.headshot {
    width: 70rpx;
    height: 70rpx;
}