.fatherBox {
  width: 100%;
  height: 1200rpx;
  background-color: #eee;
}

.orderHistory {
  position: relative;
  top: 20rpx;
  left: 40rpx;
  margin-bottom: 30rpx;
  width: 90%;
  height: 320rpx;
  border-radius: 20rpx;
  background-color: white;
}

.companyName {
  position: relative;
  top: 10px;
  left: 30rpx;
  font-weight: 700;
  border-bottom: solid 1px rgb(231, 229, 229);
  width: 550rpx;
}

.orderInfo {
  position: relative;
  top: 30rpx;
  left: 30rpx;
  width: 600rpx;
  height: 100rpx;
  display: flex;
  /* background-color: pink; */
}

.orderInfo text{
  width: 400rpx;
  color: rgb(94, 93, 93);
  overflow: hidden;                   /* 匀速溢出内容，隐藏 */
  text-overflow: ellipsis;            /* 文字用省略号代替超出的部分 */
  white-space: nowrap;                /* 强制不换行 */
  /* background-color: red; */
}

.orderInfo image{
  width: 100rpx;
  height: 100rpx;
}



.orderTime{
  position: relative;
  top: 45rpx;
  left: 30rpx;
  display: flex;
}

.price{
  position: relative;
  left: 140rpx;
}
