page {
    background: rgb(230, 230, 230);
    font-size: 30rpx;
}
view {
    background-color: #fff;
    margin: 0 20rpx;
}
.icon {
    width: 50rpx;
    height: 50rpx;
    margin: 0 20rpx 0 0;
}
.box1 {
    margin: 20rpx 0;
}
.box2 {
    margin: 20rpx 0;
}
.box3 {
    margin: 20rpx 0;
}
.box2 view {
    height: 100rpx;
    /* 文字垂直居中 */
    line-height: 100rpx;
}
.server {
    display: flex;
    align-items: center;
    height: 100rpx;
    line-height: 100rpx;
}
/* 设置滚动图样式 */
.story .scroll {
    /* 行内样式设置不换行，不管有多少都在一行显示 */
    white-space: nowrap;
    margin-top: 10rpx;
}
.story .scroll .item {
    display: inline-block;
    width: 200rpx;
    height: 150rpx;
    margin: 10rpx 10rpx;
    border-radius: 10rpx;
}
.story .scroll .img {
    width: 200rpx;
    height: 150rpx;
    border-radius: 10rpx;
}
.story .text {
    height: 40rpx;
    font-size: 20rpx;
    line-height: 40rpx;
    color: rgb(148, 147, 147);
}
.address {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100rpx;
    padding-top: 10rpx;
    border-bottom: 1rpx solid rgb(230, 230, 230);
}
.address text {
    width: 620rpx;
}
.dtb {
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid rgb(230, 230, 230);
}
.time {
    display: flex;
    align-items: center;
}